#include <iostream> 
#include <string>  
using namespace std;

int main() 
{ 
    setlocale(LC_ALL, "Russian");
    system("chcp 1251");
    system("cls");
    cout << "Введите строку: ";
    string str = "";
    getline(cin, str);
    cout << "Исходная строка: " << str << endl;
    for (int i = 0; i < str.length() - 1; ++i) //Внешний цикл: проходим по строке n-1 раз
    {  //Цикл выполняется n-1 раз, потому что после n-1 проходов самый большой элемент будет гарантированно на первом месте, и сортировка будет завершена.
        for (int j = 0; j < str.length() - i - 1; ++j) //Внутренний цикл: сравниваем соседние элементы и меняем их местами, если нужно
        {
            //На каждом проходе внешнего цикла количество элементов, которые нужно сравнивать, уменьшается на 1, поэтому n - i - 1.
            if (str[j] < str[j + 1])  //Сортировка по убыванию: если текущий символ меньше следующего
            {
                if (isdigit(str[j])) //функция которая проверяет элемент на то, что он является десятичной цифрой 
                {
                    if (isdigit(str[j + 1]))
                    {
                        char temp = str[j]; //Создаем временную переменную temp и сохраняем в ней значение str[j]
                        str[j] = str[j + 1]; //Присваиваем str[j] значение str[j+1]
                        str[j + 1] = temp; //Присваиваем str[j+1] значение, которое было сохранено в temp (то есть, исходное значение str[j])
                        cout << str << endl;
                    }
                }
            }
        }
    }
    cout << "Отсортированная строка по убыванию: " << str << endl; 
    return 0; 
}