#include<iostream>
#include<clocale>
#include<ctime>
#include<stdlib.h>
using namespace std; 

void mass(int a1[], int longM) //функция для вывода массива 
{
	for (int i = 0; i < longM; ++i)
	{
		cout << a1[i] << " ";
	}
}

int main()
{
	setlocale(LC_ALL, "Rus");
	int const w = 100;
	int a[w]; //одномерный массив 
	srand(time(0));
	int n; //кол-во элементов в массиве 
	int k; //значение которое вводит пользователь, которое он хочет удалить 
	cout << "Введите размерность массива (не больше 100): ";
	cin >> n;
	for (int i = 0; i < n; ++i) //инициализация массива с помощью генератора случайных чисел 
	{
		a[i] = rand() % 100;
	}
	mass(a, n); 
	cout << endl;
	cout << "Введите номер элемента массива который хотите удалить (от 1 до " << n << "): ";
	cin >> k;
	for (int i = k - 1; i < n; ++i) //цикл который затирает элемент который хотим удалить 
	{
		a[i] = a[i + 1];
	}
	--n; //уменьшаем массив так как удалили элемент 
	cout << "Массив после удаления элемента: ";
	mass(a, n);
	cout << endl;
	int new_n = n; //новая переменная отвечающая за размерность массива
	for (int i = 0; i < new_n; ++i) //внешний цикл для перебора массива
	{
		if (a[i] % 2 == 0) //проверка на четность элмента массива
		{
			for (int j = new_n; j > i; j--) //цикл, идет с конца и двигает массив вправо, чтобы появилось место для 0 перед четным элементом
			{
				a[j] = a[j - 1];
			}
			a[i] = 0; //ставим 0 перед четным элементами
			new_n++; //увеличиваем значение переменной которая отвечает за размерность массива
			i++; 
		}
	}
	cout << "Массив после добавления 0 перед четными элементами: ";
	mass(a, new_n); //выводим итоговый массив
	return 0;
}